Programming Framework for 2014 Build Season
           
This years code has to fire the main catapult and auto-return it to position, as well as being able to change the firing angle between two preset high and low states.

Button Map:
A: Fire and autoreturn.
	When pressed, the linear servo will move forward to disengage the winch and fire. The linear servo then re-engages the winch, which pulls back until the catapult hits the limit switch.
Y: Toggle between High Angle and low angle
	Checks the current status of the shooter, and moves the AAM (Angle-Adjustment motor) in order to change to the other mode.
Triggers: Turbo Mode
	Exact same as last years. Changes the joystick value multiplier from the default .75 to 1, allowing the motors to run at full speed
Bumpers: Slow-Mo(de)
	Changes joystick multiplier from the default to .33, allowing the robot to run at a slower speed for more precise aiming.





Sensors:

Encoders:
	AAM
	Drive train (X2)
Limit Switches:
	Catapult fully drawn







Jaguar Numbering:

Drive        Front	
	+-------------+
     2  |             |	5
	|             |
	|             |
	|             |
	|             |
	|             |
     3  |             |	4
	+-------------+

	Winch Motor:	6
	AAM: 		7
	Launch Motor:	8
	


The following are Ascii-art Images of the controller labeled with the buttons we use. The controller is a Logitech f310.




                          .     .NMMMMMMMMMM+                                          .::~. .                                       . .8MMNNNMMMN=  .                              
                          .  =NM$$$$ZZZZZO$?M                                          .....                                        , .D+7+III7$$8NMM .                             
               ........... I8Z$ZZOO88DDDDDDDND8$I=..................                   .......                       ..................IIIIIIII7$$7$$7N?,..  .                      
               ... ......$M8D88888888888888888888888O88NM=.. .......                   .   ..                       .... ..?MMDD8888888888888888DDDD88Z7M......                     
               ... . IMD8888O$777IIII7II???II?????II$O88888N.... ...                   .   ...                     .....NND8888D8OOZZ$$$$$$$ZZOO88D8D888DM8.......                  
               .. .M8888O$7$$777777IIIIIIIIIIIIIIIIIIII$OO8OD8......                   .7=7,..                   . ...MDO88O$I?IIIIIIIIIIIIIIIII7III77ZO888DMM. .                   
              ...7888Z$$$7$$77777777III7IIIIIIIIIIIIIIIII7O88NN.....                    NIN..                    ....M8OOZI?IIIIIIIIIIIIIIIIIIII777777I777$O88DMZ.                  
            ...?N8ZZ$$$$777777777IIIIIIIIIIIIIIIIIIIIIIII77Z8O8, ...                   .N7M...              ........MOOO7IIIIIIIIIIIIIIIIIIIII7777777777777$$$Z888=....             
            ..ZD8Z$$$$$$77777777777IIIIIIIIIIIIIIIIIIIIII777O88M....                   .M7M..                ......Z8OO77IIIIIIIIIIIIIIIIIIIII7I777777777777$$$$ZO8N..              
       ......OD8Z$$$$$$$$777777777IIII?II?IIIIIIII7IIII77777$OO8M. .. .              ..,M7M.  .  .           .  ..=DOO$777IIIIIIIIIIIIIIIIIIIIIII7777777777$$$$$$Z88M.              
       .....M88Z$Z$$$$$$77$77$OOOZ$7I777ZO88Z7I??IIII777777777OOO88.. ..            .IDMMMMO+. ..         .  ....MOO8$777I77IIIIIIIII???7$$ZZOOZ$$7777777777$$$$$$$O8M..            
       ....$D8ZZZ$$$$$7$$$OZ7?I7777777777II+=788O7IIII7777777$$OOO88MO:.............MMMMMMNNN8M...        . ..7M8OZO$777I77IIIIII?I7Z88Z7?I???I?I7$O8OZ$$777$$$$$$$ZO8M. . .        
       ...,D8OZZZ$$$$$$OO7I77777$777777777777II+?ODZ7I7I7777777$ZOOZOZO8888888OOOOOOOOOOOOOOOOZOO888DDNNNMND88OOOOO$7777777I7III$8O7?I777777777777777I7Z8Z$$$$$$$$$ZZO88......      
       ...M8OZZZ$$$$ZO$I7$7$$$$77777$7$7777777777I+78O777777777777$ZOZOZOOOOOOOOOOOOOZZZZZZOOOOOOOOOOOOOOOOZOOOZZ7777777777IIIOOI?77777777777777777$777777OOZ$$$$$$ZZOOD,.....      
       ..D8OZZZZZZOO77$$$$$$$$$$$$$$$$$$$$7777777777II8O$I7777777II?????II?I?I??IIIIIIIIIIIIIIIIIII??IIII?I????III77777I77I$O$I77777777777$$7$7$777777$7$$777OOZ$$$ZZZZ8M. ...      
       ..D8OZZZZZO$7$$$$$$$$$$$$$$$$$$$$$$$$$$77777777?Z8Z77777IIII?II?I?IIIIIIIIIIIIIIIIIIIIIIIIIIII?IIII??IIIIIIIIII77I78ZI77777777777$$77$$$77$77777$$$$$$7$8OZ$ZZZZO88.         
       ..8OZZZZZ8Z$$$$$$$$$$$$$$$$$7$$$$$$$$$$$77777777I78O7III7III???????II?IIII?IIIIIIIIIIIIIIII?I?III???????IIIIIII7IZ87I777777777$$$$ZO7==+I8$$$$$7$$$$7$7$7O8ZZZZZO8N.         
       .MOOZZZ8O7$$$$$$$$$$$$$$$$8NMMMMN8Z$$$$$$$$7777777IZ8$III?$8NMMMMMMO$???IIIIIIIIIIIIIIIIIIIIII??8DDNNNN88ZIIIII78$I7777777$$$$$$$Z?$$7II$Z?Z$$$$$$$$$$$$$$78OZZZZO8M. .      
       =DOOOZ8O$$$$$$$$$$$$$$OMMMMMMMMMMMMMMO7$$$$$$$77777I$8$IIIODZOOOOZ$DOII?IIIIII7I777777IIIIIIII?ZD?7$$$$IOO$III78$7777777$$$$$$$$Z7???   I?8?Z$$$$$$$7$$$$$$Z8OZZZO8D...      
   ..  M8OOZOO$$$$$$$$$$$$$MMMDODZI?~~=IONZZMMO$7$$$$777777IO87I$OD Back ONO$IIII7DZI77777IIII$O77I???ON Start DDOII?8$I777777$$$$$$$$$?O??+ Y ??ZO$$$$$$$$$$$$$$$7Z8OZZOO8...      
   .. .N8OOO8$$$$$$$$$$$$ZMN8N87$MN8MMDNM8?ODOMM$$$$$$77$777I8OI7ZM8OOOOODDZIIII77I7$7$$Z7$$$$7$I8II?+ON8OZZZO$ODOI?$ZI$77777$$$$$$$$$$+O???   ??Z8$$$$$$$$$$$$$$$$$Z8ZOZO8M..      
. ....M8OOOD$$$$$$$$$$Z7MMDD$ZOO8NNMNNNNNDZOZZN8MN7$$$$777777ID7I7ONMMMMMM8?III7$7777?..ZZI$777777OIII?ZMOOZZ$OMOII$877777777$$$$$$$$$$$77??I+?I$$$$$$$$$$$$$$7$$$$$7Z8OZOOD..      
. .. ,D8OO8O$$$$$$$$$$ZMDNDZOZZZONNNNNNNNDZZOZ$DDNN7$$$$7777$7ZZI??I??+?+?+?II?DI777Z..+.$...77777I?I7I?I7$$$$$7IIIOZ777777$$$$$$$$$$$$$$?ZII??$?O$$$$$$$$$$$$$$$$$$$$88OOO8N.      
  ...D88OO8Z$$$$$$$$ZZ8DNNOOZOZZONNNNNNNNDZZOOO$DDDD$$$$$7777778?$$Z7$7777Z?III877I77:..Z~7$777777I7I?8ZIO7$I77$$II8I777777$$$$$$$$$$$$$$$8$===$D$$$$$$$$$$$$$$$$$$$$$ZDOO88N.      
  ...N88OO8$$$$$$$$$$ZMON8ZZOZ$$DDNNNNNNNM$$ZZZ$$NDNZ$$$$77777I87IIIIIIIIIIIIII877II7$?,7I7~77II77I7II7II7?II7II7I$O777777$$$ZOZOOO$$$$$Z$$$$$$7$$$$$$$$ZOZOO$$$$$$$$$$8OOOO8$..    
 ...I8O8O8O$Z$$$$$$$$N$N8+$$Z$$=MNNNNDNNNM$O88O88IN8M$$$$$777778ZIIII7IIIIIII7IZ+77~$=+~=.=:++II7IIIIIIII?IIIIII7I8777777$$ZZ$DDDOZO$$$$$$$$$$$$$$$$$$OO?$OZ7ZO$$$$$$$7O8OOO8M. .   
....M88OO8O$$$$$$$$$$MZMN8NNNNNNNNNNNNNNNNNNNNNNDDMDOZ$$$7777778OI777777IIII77I7N77?~:$:?+~?~I?I7?O7IIIIIIIIIIII778777777$ZON88D8O$NO$$$$$$$$$$$$$$$$8$Z7OOO7O8O$$$$$$$Z8OO8OD. .  .
...,NOOOO8Z$$$$$$$$$$MOMDDNNNNNNNNNNNDNNNNNNNNNNNDNNZZ$$$$777778OI777III7III7III78+I??????I???7?I$II7I7IIIIII777IZ877777778DZ7   .$ZMZ$$$$$$$$$$$$$$$$Z$$   $O8N$$$$$$$$8OO8O8N.   .
...M8OOOO8ZZ$$$$$$$$$M8MDDDNNDNNNNDDDDDNNNNNNNNNDDNDZZ$$$$7$$778OI777$NIIIIIIDZI777I8ND8888DD8O?II777I7777777777IZ87777777NO7O X $$7N87$$$$$$$$7$$$$8D$7$ B ZZ7MZ$$$$$$$8OOOOOM .  .
 ..MDOOO88OZ$$Z$$$$$7N8NNNDNDDNNNDDDDDNNNNDNNNDNO8NNO$$$$77$$778OI77I8N?...:IN8I77777777777I777777777777777777777Z87777777ODZ?   ~O$D87$$$7$$$$$$$7$$8$$Z   7Z$N$$$$$$$$8OOOOOM7 . .
 .INNZOOO88$ZZ$$$$$$$ONMDDDDDDDDNDDDDDDNNNDD88D8OZNDO$$$$7$$7$7D$77778ND88O88N8I77$777777777777777777777777777777$87$77777ZO8$ZZO$$NDO77$$$777$77777$8O$ZZZZZZD87$$$$$$ZDOOOOOMM . .
..M8MZOOOOD$$ZZ$$$$$$$NMMO$Z$$$$DDDDDDDDDM7$Z$ZZZNMO$$$$$$$$$77877777ZDZIII?IM$77D787777777777777777777777777777778$77777$$$O+88D87OZ7$7$7777777777$$7Z?IOOO8?8$$$$$$$$O8OOOOZDM... 
..MZNOOOOO8O$$Z$$$$$$$7MMNO$$$$77D888888ON77$$ZZNNDZ$$$$$$$777ZZ7$7$7$7777777$7777$77777777777777777777$7$77$$77$7ZO7$777$$$Z$$ZO$7$$$$$7$$$$$$$$7777$7778N8Z$$$$$$$$$$8OOOOOD88O.. 
.~NON8OO8OODZ$ZZ$$$$$$$$NMMO$$$77D88DD88$M7$ZZZNMNO$$$$$$$$$$78$Z$Z$$OOZ7ZZIZZ$777777777777777777$7777$$7$$$$$$$$$7D777$$7$$$$Z$$$Z$$$7$$$ZO$7$$$$7777$$777$7$$$$$$$$$ODOOOOOMOZM.. 
.NOZDMO8OOOD8$$$$$$$$$$$7MMMZO$$7888888N$N7$OZMMNO$$Z$$$$$$$Z$7$$$7III7$777777777$7777777777777777$$$$77$7$$$777II$OZ$$$$$$$$$$$$$$$$$7$$?8?=~+DZ7Z77777$$$$$$7$$$$$$$88ZOOOZMZ7M.. 
.MZZDM88OOOONZ$$$$$$$$$7$I8MMMZ$$N8888NDOM$$DMMD$$$$$$$$$$ZZZ$ZZZ7II7ZOZI7$$$$$$$$$7777$$77$77$$$$$$$$$$$7I7Z$7I?II7$$Z$$$$$$$$$$$$7777$Z+7   77DO7777777777777$$$$$$ODZOZOO8MO7D=. 
.NZODNNOOOOOONO$Z$ZZ$$$$$$$IZMMMMNO$$Z$ODNMMMZ7$$$$$$$Z$$7II??????I77$$77Z$7$$$$$$$$$$$$$$$$$$$$$$$$$$77O$I7$$77IIIII77$$$$$Z$$$$$7777$$Z?? A IIIDO7777777777$$$$$$$ODZOOOOOMNOIZM..
?DZODNNDOOOOOONZ$Z$$$$$$$$$$7I?$NMMMMMMMMN87$$$$$$$$$$77777IIII??II?III7Z77OZ7$$$$$$$$$$$$$$$$$$$$$$7$Z77Z$7I????IIIIIIIII7$$$$$$$7$777Z$I7   I$?DZI77777777$$$$$$7ZNZOOOOZDMNO7$M..
M8O8DNNN8OOOOOZNZZ$$$$$$$$$77$$$$77I?II77$$$$$$$$$$$$$$7777IIIII???III7777$7$O$$$$$$$$$$$$$$$$$$$$$7OZ7$$IIIIIII?????II777777$$$$$$77I7787I?I7I7I8OI777777$$$$$$$$ONZOZZZOZMNN8$$M..
MOO8DNNNNOOOOOOOON$$$Z$$$Z$$$$$$77$$77$$$$$$$$$$$$$$$$77$DNNNMMMMMN8Z7I7777$$$ZO7$$$$$$$$$$$$$$$$$$Z7$77777II$8DNNMMMMDO7777$$$$$$$$7777OIO$$77$ZDI7777$$$$$$$$Z7O8ZZOZZOZNNNN8$$8?.
MOO8DNNNN8OOOOOZOZMZ$Z$$ZZ$$$Z$ZZZZ$ZZZZ$$$$$$$$$$$$$$ONNMNOZZZ$$ODMMM8$7$$7$$$O8$$$$$$$$$$$$$$$$ZO7$77777IZMNMDOZZZZ8NMNNZ7$$$$$$$$$$$777DZ?=?O$7I7$$$$$$$$$$$$DDZZZZZZZ8NNNN8Z$OD.
MOO8DNNNNDOOOOOOOOZON$$$Z$$$$Z$ZZZZZZZZZZ$$$$$$$ZZZZ$ONMOOZ7777777$$ODMM$7$$$$$78$$$$$$$$$$$$$$$$O$$$$$77$NNNOO77777$I$$ZDMN$$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7ZDZZZZZZZOOMNNNN8OZOM.
DO88DNNNNN8OOOOOZOZZZ8NZ$Z$ZZ$$$$$ZZZZZ$$$$$$$ZZZZZ7DN8O7$$7+?II??$$$OOMM$$$$$$$$O$$$$$$$$$$$$$$OZ$$$$77$MM8Z7$7?I?I??$$$OOMMOZ$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$ZNOZZZZZZZZZDNNNNNDOZOM.
8O8DDNNNNN88OZZOZZZZZZZ$ZND$$$ZZZZ$$ZZ$$$$$Z$ZZZZZ7NM8O$$7$7$$7$$$$$ZOODMMZ$Z$$$78O$$$$$$$$$$$$OZ7$$$$78MD8Z$7$7777$$$$7ZZO88MZ$ZZZ$$$$$$$$$$$$$$$$$$$$$78NO$ZZZZZZZZZZONNNNNNDOOON.
8O88DDNNNND8OOOOZZZZZZZZZZ$ZDMN8Z$$77777$$Z$$$ZZZ$8MDOZ$$$Z$Z$$Z$Z$OZZZ88MN$$ZZ$$O8$$$$$$$$$$$Z8$$$$$$ZMN8OZ$$$$$Z$ZZZ$ZZZZO8DN$ZZZ$$$$$$$$$$$$$$$$$77OND$$ZZZZZZZZZZZO8MNNNNND8OOD.
8888DDNNNNMOOOOZZZZZZZZZZZZ$Z$$$$ZO8888OZ$88$ZZZZ$NNDOZZZZZZ$$ZZZOZZZOZ8DDMZ$ZZZ$ZD$$$$$$$$$$$OO$$$$Z7DMD8OZ$ZZZ$ZZZ$ZZZZOO888MZZZZZ$$Z888OOZZZZ8DNNDZ$$Z$$ZZZZZZZZZZOO8MNNNNND8OO8.
O8888DDNNNNZ8OZZZZZZZZZZZZZZZ$Z$Z$$$ZZ$$Z$8O$ZZOZ$MNDOZ               ZOD8MO$ZZZ$$DZZZZZZZZZZZ8Z$$$Z$7NM8O                ZZ88M8$ZZZ$$OZ$$$$$$$$$$ZZZZZZZZZZZZZZZZZZOOONNNNNNND8OO8~
O888DDDNNNN88OOOZZZZZZZZZZZZZZZ$Z$ZZZZZZZZ88$ZZOZ$MNDOZ Left Joystick ZO88MO$ZZZ$$DOZOZZZZOOZO8Z$$$Z$7MNDO Right Joystick ZO88MD$ZZZ$$OOZZ$Z$Z$$Z$Z$ZZZZZZZZZZZZZZZZOOZMNNNNNND88O8+
OOO8DDNNNNND8OOOZZZZZZZZZZZZZZZZZZZZZZZZZZOD$ZZZZ$NNDOO               Z8D8MZ$ZZ$$$D8O8OOOOOOOO8O7$ZZ$7NND8                ZOODM8$ZZZ$78ZZZZZZZZZZZ$Z$$ZZZZZZZZZZZZZZOOOMMNNNNNND888I
OOO88DDNNNNNOOOOOOZZZZZZZZZZZZZZZZZZZZZZZOON$ZZZZ$DNDOOZOZZZOZZZZZOOOOOODDN$ZZZZ$ON88888888888DO$$ZZZ78ND8OOOOZZOZOZZOZOZOOOODMZ$ZZZ$$DZZZZZZZZZZZZ$$$$ZZZZZZZZZZZZZOO8MNNNNNNDD88OI
OO8888DNNNNN88OOOOOOOOZZZZZZZZZZZZZZZZZOOOONZ$ZZZZ$MMDZOOOOOOOZZZOZOZOZ8DM$$ZZZ$$NDDDDDD8888888D$$$ZZZ$MNDOZZOOZZOOZZZZOZOZODDD7ZZZZ$$NOZZZZZZZZZZZZZZZZZZZZZZZZZZZOO8NNNMNNNNDD888I
OO8888DDDNNN888OOOOOOOOOZZZZZZZZZZZZOOOOOOO8N$ZZZZZ8MN8ZZZZZZZZOOZZZZZONMO$ZZ$$$$MMMMMMMMMMMMMMNN$$ZZZ$ZMMDOZZZOZZZOOZZZZZZDDMZZZZZ$$8NOOZZZZZZZZZZZZZZZZZZZZZZZZZOOO8NNNNNNNDDD888?
OOO88DDDDNNN8888OOOOOOOOOOZOOOOZZZOOOOOOO8OONZZZZZZZ8NNDOZZZZZOOZZZZZDDN8$Z$Z$$$8,...............8$$$$$$8MNNOZZZZZOOOOZZZ8DNMDZZZZZ$ZN8OOOOOOOZZZZZZZZZZZZZZZZZZOZOOO8NNNNNNNNDD88O+
8OO8D8DDDNNND88888OOOOOOOOOOOOOOOOOOOOOOO888DD$ZZZZZOOMNND8O$ZZZZZO8NNMDZ$$ZZ$$ZM............... +$$$$$Z$ONMNDOZ$$Z$ZZZ8NNNM8O$ZZZ$ZND8OOOOOOOOZOZZZZZZZZZZZOOOOOOOOODNNNNNNNNDD88O~
DOO88DDDNNNND88888888OOOOOOOOOOOOOOO888888888DNZZZZZZOZ8NMNNNNNNNNMMNOOZ$$$ZZZD7.. .........   ....$ZZ$ZZ$Z8NNNNNNNNNNNNMN8OZZ$ZZ$$MDD88OOOOOOOOOOOOOOOOOOOOOOOOOOOO8DNNNNNNNNDD888,
MD8888DDDNNND8D88888888888OOOOOO88O888888888DNDM8ZZZ$ZZZZO8DMMMMND8OOZZ$$$Z$$M............  .......O$$ZZ$$ZZO8NMMMMMMMND8OZZZZZ$ZZNDDD888888OOOOOOOOOOOOOOOOOOOOOOOO8DNNNNNNNNDDD8D.
M88DDDDDDNNND888888888888888888888888888888DDNM..8ZZZZZZZOZZZZZZZZZZZZ$$OZ$O8 . ...               ...NZZ$$$ZZZZZOOOOOZZZZZZ$$$$ZN.NNDDD888888OOOOOOOOOOOOOOOO8O888888DMNNNNNNNNDD8N.
IDDDNNNDNNNM8DDD888888888888888888888888DDDDN.......MOZZZZZZZZZZZZZZZZZZOD.. ..                   .....N$ZZZ$$ZZZZOOOZZZZ$ZZZZZ.....DDDD88888888OOOOOOO88888888888888DMMMNNNNNDDD8M.
.MDDDNNNNNNMO8DDDDDD888888888888888888DDD8DNN...... ..N8ZZZZOZZOZZZZ$ZNO...                       ....,..Z8Z$ZZZ$$$ZZZZZZZ$DM,...... ZN8888888888888888888888888888D88MMMNNNNNNDD8D.
.MDDDNNNNNMM88DDDDDDDDDD888888888D88DDDDDDNM.....   .. ..:OMNDDDDMN$... ......                        ......ON8Z$ZZZZZZDMI........ .. ODDD888888888888888888888888DDD8MMMNNNNNND8D+.
.?NNDNNNNNMM888DDDDDDDDDDDD8DD888DDDD8DDDNM ....... ...... ...................                       ................................ .MDD8888888888888888888888888DDOMMMNNNNNDDDN..
  MNNNNNNNMN8DDDDDDDDDDDDDDDDDDDDDDDDDDDM8 ..                                                                                         ..MDD8888888888888888888DD8DDDD8NMMNNNNNDN8$. 
  .MNNNNNNM88DDDDDDDDDDDDDDDDDDDDDDDDDDND.. .                                                                                       .....MD8DD88888888888DDDDDDDDDDDDD8MMNNNNNDDM...
   ?MDNNNNMODDDDDDDDDDDDDDDDDDDDDDDDDNNN..  .                                                                                           ..MNDD8D888DD8DDDDDDDDDDDDDDD88MMMNNNNNM=.. 
   .ZMNNNMD8DDDDDDDDDDDDDDDDDDDDDDDDNN8...  .                                                                                           ,..MDDDDDDDDDDDDDDDDDDDDDDDDDD8DNNNNNNNM... 
    . MNMMO8DDDDDDDDDDDDDDDDDDDDNNNNM.                                                                                                  .. .DNDDDDDDDDDDDDDDDDDDDDDDD88OMMNNDNN...  
    .  MMN8DDDNNNNNNDNNNNNNNNNNNNNNM.                                                                                                   ..  .=MNDDDDDDDDDDDDDDDDDDDDDD888MMDMN,     
     .  ,DDDNNNNNNNNNNNNNNNNNNNNNM8..                                                                                                       ...MNDDDDDDDDDDDDDDNNNDDDDDDODNM7..  .  
       ...~MNNMNNNNNNNNNNNNNNDMM..  .                                                                                                           ~MMNDNNNNNNNNNNNNNNNNDD8O8N. .      
       ......DMNNNNNNNNNNNNNMO..   ..                                                                                                         ....=NNMNNNNNNNNNNNNNNDDD8M.....      
         ..    ..+MMMMMMNI.....                                                                                                                 .  ..8MMNNNNNNNNNNNNNMZ...          
                  .   ..                                                                                                                            .  ..OMMMMMMMM7.... .           
               .   .   .                                                                                                                               ......... ......  .          
                                                                                                                                                       ...............              
                                                                                                                                                               .......   


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:::,~NNNDNNNONNN~:::,,,,,,:::::::::::::::::::::::::,,:,NNNNDMNNDMN8::,:::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,::::::,,:,:,::,,~DNNMD8NNNZDNNN8,,::,::::::::::::::::::,:,:::::,,,IDNNNNDDNNNNNNNN$,:,,::,::,::,,,:,,,:,::,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::,::~?$8$DNNNNNDDNNNNNNNNNND88Z=::,,::::::::::::::::,:=?Z8$DNNDDDDDDNDDDDNNNNNZ8$+,,:::,:,?8888DDDD:,,::::?$~,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,:,:~7ZOO+OZZ?,,:I7$$$$7$88DDDDDDDDDDDDDDDD88877$$$$7I,:::::::::::,I77$$777IO88DDD88DDDDDDDDD8888O$Z8O7$7ZOONNDNNNNND8$77$$ODD8,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,:,,,:=+O88$I7$ZOIIIII8DD88Z888O8II$8DO8DZZ888O88888888888OOZ777$$ZO8888~:::::::::::?DD888OZ$77II7$ZOO8888888OOZ$777ZN88888DNDD8$O888DDD8OO888DNO7IIII?+::,,,,,,,,,,,,,,,
,,,,,,,,,::~I77777IDD8OZOOO8O8I7IZ7$OO7$ZZ8O7$888Z888Z88O777$$77ZO8888OOOOO8888888O=:,,,,,,::,,IOO88888OOZZZZZZZZ$$$777777$$$7$88DNDD888OONDNNNNND7D8DNNNNN8I77777777777,,,,,,,,,,,,
,,,,,,,,,,,OZ77777777$OO888DD87$ZZZ+II7Z$ZZ777D8DDN8OO$7777777Z8D$777777777777777777777777777777777$$D8OOZZON777I7O88Z7777777778NNNNNDDD8ODDNNNNNNZDDDNNNNNNMD777777777$Z,,,,,,,,,,,
,,,,,,,,,,+8888888OOZ$777777777777$77I777777777IIII7$$ZOOO888DDD877I777II77I77777777777I7777I7777777ONNNDDDO7IIIII$8DDDD888OOZZ$7IIIIIIII7I777777II7I777777777$$ZZOO88888,,:,,,,,,,,
,,,,,:,,=$$ZZZZO8888OOOOOOOOOOOOOOOO88O88888OOOOOO8O8888888888ZIIID88DDDDDDNOII$OIII????+??=+??+IIIZ7III8DDDDDDD8DI??$O888888888OOOOOOOOOO8888888OOOOOOOOOOOOOOOOOOOOZZ$$$7=,,,,,,,,
,,,,,,~ZZZZ$$$$$$7777777I777777$$$$$$ZZZZOOOOOOOOOOOOOOOZ$7IIIIII$NNNNNNND8NZIII7777II?=+==..,7777IIIIIZDDNNNNNNNN$???I?III$ZOOOOOOOOOOOOZZZZZZZ$$$$$77777I7I777777777$$$$ZZ7:,,,,,,
,,,,,,ZOOOOOZZ$$7777777777I7IIIIIIIIIIIII?III?I?IIIIIIIIII777I7IIIIIII7$ZZ$7IIIIIIIIIIIIIIIIIIIIIIIIIIIII$$$7II????IIIIIIIIIIIIIIIIII?I??????I?IIIIIII77I777777777777$$ZOOOOZ7:,,,,,
,,,,,OO88888OOOOOOOZZZZZZZZ$Z$$$777II???+=?++?????IIIIIIII77$ZZZOZZ$$$$$$$$$7777777III77I7IIIII777777$$$$$$$$$$$$$ZZZZZ$7IIIIII?II??????++==++?I777$$$$$$$$$$ZZZZZZZOOOOOOOOOOI,,,,,
,,,,788888888888OOOOOOOOOOOOOOOOOOOOOOZZZZZZZZZ$Z$$$Z$$ZZZOOOOOOOZZZZ$ZZZZZZZ$ZZ$$$$$$$$$$$$$$Z$Z$$$$ZZZZZZZZZZZZZZOOOOOOOOZZZ$$$$$$$ZZZZZZZZZZOZZZZZZZZZZZZZZZZZZZOOOOO88888OZ+:,,,
,,,+O88888888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZZZZZZOOOOOOOOOZZZZZZZZOZZOZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZOOOOOOOOOOZZZZZZZZZZZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888888OO,,,,
,,,ODDDNND8888888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOO8O8OOOOOOO8888OO8O8OOOO88OOOOOOOOOOOOOO8OOOOOOOZZZOZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO888888NDD88:,,,
,,,ODDDNNNNND888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88888O888DDD88888888DDDDOZZZZZZZ8DDDDDDDDDDDDD888OOO88888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88DNNNNDD88+,,,
,,+8DDDNNNNNNNNNND88OOOOOZOOOOOO888888888888888888888OOOOOO88DNMND88888DDDDDD8DD8DDDDO888DDDDD88DDDDDDDDDD888888OODDNMD88OOZZOOOOO888OO888888888888OOOOOOOOOOOOOOO8DNDNNNNNND8887:,,
,,I8DDDNNNNNNNNNDD88OOO88888DDDDDDDDDDDDDDDM8D8DDD8D8888OOO8DDDDDD8OO8DDDDDDDDDDDDDDD888DNDDND88DDDDDDDDDDDD88OOZODDDDDD8OOZZOO888DDDDDD8MOOOOOOOOOOOZZZZZ8DN8ZZOO8DDNNNNNNND888$,,,
,,78DDDDNNNNNNNNDD8OOZZONNDZOO88888DDDDDDOOM8DDDDDDDDD8OOOO8DDDDDD8OO8DDDDDDDDDDDDDDD8O8DO7$8D8DDDDDDDDDDDDDD8OOZO8DDDDD8OZZZOO88DDDDDDDDMOOODDDDD8888OOOZ8NNOZZOO8DNNNNNNNND888$,,,
,,$8DDDDNNNNNNNNDD8OOZZZNNDZOOO888888DDDDOOMDDDDDDDDD888OOO8DDDDDD8OO8DDDDDDDDDDDDDDDDO8DO?I8D8NDDDDDDDDDDDDD8OOZO8DDDDD88ZZZOO8DDDDDDDDDMOO             ZDNMOZZOO8DNNNNNNND88887,,,
,,$8D8DDDNNNNNNNDD8OOZZZNNN$              OMDDDDDDDDDD8OOOO8DDDDDD8OO8DDDDDDDDDDDDDDDDD8DOIIO8NDDDDDDDDDDDDDD8OOZO8DDDDD88ZZZZO8DDDDDDDDDMZZ Left Bumper ZDNNZ$ZOO8DNNNNNNND88887,,,
,,$8DD8DDNNNNNNNNDD8OZZ$MNNZ Right Bumper OMDDDDDDDDDD8OOOO8DDDDDD8OO8DDDDDDDDDDDDDDDDNN8DII7DDDDDDDDDDDDDDDD8OZZO8DDDDD8OZZZZO8DDDNNNNNNNZZ             ZNNNZZZOO8DNNNNNNN8O8D8?,,,
,,7DDNN88DNNNNNNNDDOOZZ$MNNZ              OMDDDDDDDDDD8OOOO8DDDDDD8O88DDDDDDDDDDDDDDDDDDDD7II8DDDDDDDDDDDDDDD8OOZO8DDDDD88ZZZZO88DDNNNNNNNZZODDDDD888OOOZZNNDZZZOO8DNNNNNNDODDD8=,,,
,,7DDNNND8NNNNNNNDD8OZZ$MNDZZOO88888DDDNDZOMDDDNDDDDDD8OOOO8DDDDDD8OO8DDDDDDDDDDDDDDDDDDDDZ77ONDDDDDDDDDDDDDD8OOZO8DDDDDD8ZZZZO88DDNDNNNNNZZODDDDD8888OOOZNN8ZZZOODDNNNNND8NNND8,,,,
,,?DDNNNNN8NNNNNNDD8OZZ$NDDO88888DDDDDDDN8ONDDNDNDDDDD8OOOO8DDDDDDOOO8DDDDDDDDDDDDDDDDDDDN877Z8DDDDDDDDDDDDDD8OOZZ8DDDDD88Z$$ZO88DDDNNNNNNZZNNNNNNNNNNNNDDDNOZZZOODNNNNNN8NNNNN8,,,,
,,=DDNNNNNNDNNNNNND8OZZ$D8DDDDDDDDDDDDDNNDDN8DDDDDDDDD8OOOO8DDDDDDOOO8DDDDDDDDDDDDDDDDDDDD877$8DDDDDDDDDDDDDD88ZZZ8DDDDDD8ZZZZO88DDDNNNN8DNNNNNNNNNNNDDDDDDNZZZZO8DNNNNN8NNMNNNO,,,,
,,:8DNNNNNN8NNNNNND8OZZ$8$$$ZZOO8888DDDDDDDD8DNDDDDDDD88OOO8DDDDDDOOO8DDDDDDDDDDDDDDDDDDDDDZ77ODDDDDDDDDDDDDDD8OZZ8DDDDDD8Z$ZZO88DDDNNNNDDDDDDDDD8888OOOZZZNZ$$ZO8DNNNNNNNNNNND$,,,,
,,,ODNNNNNNDDNNNNND8OZZZZ$$$ZZOO88888DDDDDDD8DDDDDDDDD8OOOODDDDDDDOO8DDDDDDDDDDDDDDDDDDDDDDO77ZNNNDDDDDDDDDDD88OZZ8DDDDDD8Z$$ZO88DDDNNNNDDDDDDDD8888OOOOZZZNZ$ZZO8DNNNN8NNNNNDD?,,,,
,,,ZDNNNNNNNDNNNNND8OZZ$ZD$$ZOOOO8888DDDDDDN8DDDDDDDDD8OOOODDDDDD8OO88DDDDDDDDDDDDDDDDDDDDDO77ZDDDDDDDDDDDDDD88OZZ8DDDDDD8Z$$ZO88DDDNNNND8DDDDDD88888OOOOODD$$$ZO8DNNNNNNNNNNDO:,,,,
,,,7DNNNNNNND8NNNND88ZZZZMO$ZO88DDDNNNNNDDZM8DDDDDDDDD8OOO8DDDDDD8OO88DDDDDDDDDDDDDDDDDDDDN877$8DDDDDDDDDDDDDDOOZZ8DDNDDD8Z$$ZO88DDDNNNNNDO8DDDDDDDDD88OZZM8$$ZZ88DNNNDNNNNNN87,,,,,
,,,+ODNNNNNNDDNNNNDD8OZ$$MN7777$$$$$Z$$Z$$OMNNDDDDDDDD8OOO8DDDDDD8OO8888OZZZZZZZZZZZZZZOOOO87778OOZZ$$$ZZZZOO8OZZZ8DDDDDD8ZZ$ZO88DDDDNNNMNI77$7$777$$77777M8$$ZZ88NNNNDNNNNND8~,,,,,
,,,,$DNNNNNNDDDNNNDD8OZ$$MNOO8888888888888DMMNDDDNDDDD8OZOODDDDDDD$??+++++++++======+++++++87778?++++++++++++++++Z8DDDDDD8OZZZO88DDDNNNNMN8DDDDD8D88888888MO$$ZZ8DNNN8NNNNNN88,,,,,,
,,,,+8DNNNNNNDDNNNDD8OZ$$NN8OOO88888D888DDDMMNNNDDDDD88OOOODDDD8I+++=======~~~~~~~~~=======87778=======~~=======++??ODDDD8ZZZZO88DDDDNNNMD8DDDD888DD888OO8MZ$$ZZ8DNNNNNNNNNNOI,,,,,,
,,,,,O8NNNNNNNDDNNDD8OZ$$8M               DMMNNNNDDDDD8OZO8DDOI+====~~~~~~~:::::::::~~~~~~~87778~~~~~~~~::~~~~~~~===++ODD8ZZZZO8DDDDNNNNMD              ONMZ$$ZO8DNNDNNNNNN8O,,,,,,,
,,,,,=ODNNNNNNNDNNND8OZ$$ZM Right Trigger DMMNNNDDDDD88OOO8D$++==~~~~:::::::::::::::::::~:~8II78:~~::::::::::::~~~~===+$D8OZZZO88DDDDNNNMD Left Trigger OMD$$$ZO8DNNNNNNNNDO+,,,,,,,
,,,,,,I8DNNNNNNDDNND8OZZ$$M               DMMNNNNDDDD88OZO87+==~~~:::::::::::::::::::::::::OII7O::::::::::::::::::~~~==+IO8ZZZO88DDDNNNNMD              OM8$$$ZO8DNDNNNNNDO$,,,,,,,,
,,,,,,,7ODNNNNNNDDND8OZZ$$DDOOO888888DDDDDDMMNNNDDDDD88OO87+=~~~::::::::,,,,,,,,,,,,,,:::::OII$8::::::,,,,,,,:::::::~~~=+=8OZZO88DDDNNNNMDD8DDD8888888OO8MZ$$$ZODNNNNNNNDO7,,,,,,,,,
,,,,,,,,:ZDNNNNNNDNN8OOZ$$ZNDZOO88888DDDDDDMNNNDDDDDD88O8===~~::::,,,,,,,,,,,,,,,,,,,,,,,,,ZI7Z8,,,,,,,,,,,,,,,,,,::::~~===8ZZO88DDDNNNNMND8DDD88888OOOODMZ$$$ZODN8NNNN8$::,,,,,,,,,
,,,,,,,,::I8DNNNNN8NDOOZ$$$MDZOO8888DDDDDDNMNNNNDDDDD88OI==~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,7I7O7,,,,,,,,,,,,,,,,,,,::::~~==IOZO88DDDNNNNMN88DDDD88888OZNMN$$$ZO8NDNNND8?~:,,,,,,,,,,
,,,,,,,,,:~~78DNNNN8NOOZ$$$MDN$OO888DDDD8DNMDDDDNDDDD8OZ==~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,~II$8~,,,,,,,,,,,,,,,,,,,,,:::~~~=$OZO8DDDNNNNMN88DDDDD888OZNNMO$$$ZON8NNDO+=~::,,,,,,,,,,
,,,,,,,,,::~===?O8DD8DOZ$$$ONDNNDDDDDNNNDDNNDDDDDDDD8O8==~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,ZIIO8,,,,,,,,,,,,,,,,,,,,,,,::::~~=7ZODDDDDNNDNND8DDNNNNNNNNDMMZ$$ZZNO8Z?==~~::,,,,,,,,,,,
,,,,,,,,,,::~~~====?IODOZ$$$MDNNNNNNNNNNDDMDDDDDNDDD8O==~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7I$8O,,,,,,,,,,,,,,,,,,,,,,,,,:::~~~ZZ8DDDDNNNDMD8DNNNNNNNNDMM8Z$$ZDZ+++=~~~::,,,,,,,,,,,,
,,,,,,,,,,,:::~~~===++?DOZ$$ZMDDDNNNNNNNNNM8DDDDDDDDO7=~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$I7O8=,,,,,,,,,,,,,,,,,,,,,,,,,::::~~~OO8DDDNNNDMDDNNNNNNNNNNM8Z$$ON$+==~~~:::,,,,,,,,,,,,,
,,,,,,,,,,,,:::::~~~===+OOZ$$ZDMNNNNNNNNNMDDDDDDDDD8~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7??$$~,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~~=O8DDDNNNNDMNNNNNNNNMMDOZZZ8Z===~~~:::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::~~~==I8Z$$ZOODMMNNMNN8DDDDDDDD8=~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~==+?I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~~OODDDNNNDDDMMMMMND888OZZD+==~~~::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::~~~~=IO$$$ZOO8888888DDDDDDDO=~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~==8DDDDDNDNDDDDDD888OOD7=~~~~::::,,,,,,,,,,,,,,,,,,
,,,,,,,,.,,,,,,,,,,,,::::~~~==78ZOOO888888DDDDO~~~~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::~~~=Z8DDDDDNDDDD88DD+==~~~::::,,,,,,,,,,,,,,,,,,,,,
.........,,,,,,,,,,,,,,::::~~~~===?$OO88OO7====~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~~====?$ZOOOZI=====~~~::::,,,,,,,,,,,,...........
.............,,,,,,,,,,,,:::::~~~~~~======~~~~~::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::~~~~~=======~~~~~:::::,,,,,,,,,,,..............
...............,,,,,,,,,,,,,:::::::~~~~~~~~::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~~~~~~:::::::,,,,,,,,,,,,,...............
.....................,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,................................................................,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,.....................
........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................    